#release configuration
#Tue May 25 15:52:32 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/mkurzela/mk-pet-clinik.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
